In [2]:
import pandas as pd

In [24]:
atletas = pd.read_csv("athlete_events.csv")
regiones = pd.read_csv("regions.csv")

In [25]:
atletas.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [26]:
regiones

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [27]:
#Cuantas medallas ha ganado MÃ©xico
#La funciÃ³n merge cruza datos de una tabla con otra
atletas.merge(regiones,left_on='NOC',right_on='NOC')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,602,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Middleweight,NaN,China,NaN
3,1463,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN,China,NaN
4,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN,China,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270762,120575,Mamorallo Tjoka,F,23.0,150.0,56.0,Lesotho,LES,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's Marathon,NaN,Lesotho,NaN
270763,120575,Mamorallo Tjoka,F,27.0,150.0,56.0,Lesotho,LES,2012 Summer,2012,Summer,London,Athletics,Athletics Women's Marathon,NaN,Lesotho,NaN
270764,122166,M'apotlaki Ts'elho,F,15.0,NaN,NaN,Lesotho,LES,1996 Summer,1996,Summer,Atlanta,Athletics,Athletics Women's 4 x 100 metres Relay,NaN,Lesotho,NaN
270765,122215,Lefa Tsapi,M,23.0,170.0,63.0,Lesotho,LES,1984 Summer,1984,Summer,Los Angeles,Boxing,Boxing Men's Welterweight,NaN,Lesotho,NaN
270766,122299,Mosolesa Tsie,M,20.0,175.0,75.0,Lesotho,LES,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Welterweight,NaN,Lesotho,NaN

In [29]:
#Medallas de oro
medallas = atletas[atletas.Medal=="Gold"]

In [30]:
#Regiones que han ganado medallas de oro 
medallas.merge(regiones,left_on='NOC',right_on='NOC').groupby("region").count()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,notes
region,,,,,,,,,,,,,,,,
Algeria,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0
Argentina,91,91,91,91,74,72,91,91,91,91,91,91,91,91,91,0
Armenia,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
Australia,368,368,368,366,333,319,368,368,368,368,368,368,368,368,368,20
Austria,108,108,108,108,82,77,108,108,108,108,108,108,108,108,108,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Uruguay,31,31,31,31,14,14,31,31,31,31,31,31,31,31,31,0
Uzbekistan,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,0
Venezuela,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
Vietnam,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
Zimbabwe,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,0

In [36]:
#Paises que no han ganado ninguna medalla 
medallas = atletas[atletas.Medal.notnull()==False]
medallas.merge(regiones,left_on='NOC',right_on='NOC').groupby("region").count()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,notes
region,,,,,,,,,,,,,,,,
Afghanistan,124,124,124,76,52,59,124,124,124,124,124,124,124,124,0,0
Albania,70,70,70,70,57,61,70,70,70,70,70,70,70,70,0,0
Algeria,534,534,534,528,473,474,534,534,534,534,534,534,534,534,0,0
American Samoa,37,37,37,37,21,24,37,37,37,37,37,37,37,37,0,0
Andorra,169,169,169,169,135,135,169,169,169,169,169,169,169,169,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Virgin Islands, British",45,45,45,45,38,40,45,45,45,45,45,45,45,45,0,0
"Virgin Islands, US",293,293,293,290,239,239,293,293,293,293,293,293,293,293,0,293
Yemen,48,48,48,48,37,38,48,48,48,48,48,48,48,48,0,16
Zambia,181,181,181,153,127,138,181,181,181,181,181,181,181,181,0,0
Zimbabwe,301,301,301,299,278,279,301,301,301,301,301,301,301,301,0,0

In [47]:
#Deportistas que han participado para dos o mÃ¡s naciones Â¿quienes son y cuales son las naciones?
#Las regiones en las que han participado los atletas
atletas.merge(regiones,left_on='NOC',right_on='NOC')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,602,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Middleweight,NaN,China,NaN
3,1463,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN,China,NaN
4,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN,China,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270762,120575,Mamorallo Tjoka,F,23.0,150.0,56.0,Lesotho,LES,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's Marathon,NaN,Lesotho,NaN
270763,120575,Mamorallo Tjoka,F,27.0,150.0,56.0,Lesotho,LES,2012 Summer,2012,Summer,London,Athletics,Athletics Women's Marathon,NaN,Lesotho,NaN
270764,122166,M'apotlaki Ts'elho,F,15.0,NaN,NaN,Lesotho,LES,1996 Summer,1996,Summer,Atlanta,Athletics,Athletics Women's 4 x 100 metres Relay,NaN,Lesotho,NaN
270765,122215,Lefa Tsapi,M,23.0,170.0,63.0,Lesotho,LES,1984 Summer,1984,Summer,Los Angeles,Boxing,Boxing Men's Welterweight,NaN,Lesotho,NaN
270766,122299,Mosolesa Tsie,M,20.0,175.0,75.0,Lesotho,LES,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Welterweight,NaN,Lesotho,NaN